queengooborg/invalid-issue-closer/action.yml
name: "invalid-issue-closer"
description: "Close an issue if it meets some requirements"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true

  labels:
    description: "A comma-separated list of labels to apply"

  comment:
    description: "A GitHub Flavored Markdown string to comment on the invalid issue"

  normalize-newlines:
    description: "Normalize newline characters to LF in issue details and conditions"
    default: false
    required: false

  # Possible conditions
  title-contains:
    description: "String to search for in issue title"
  body-contains:
    description: "String to search for in issue body"
runs:
  using: "node12"
  main: "dist/index.js"

queengooborg/invalid-issue-closer/.github/workflows/close-invalid-issue.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    labels: "invalid :no_entry_sign:"
    comment: "This was a successful test of the issue closing system."
    normalize-newlines: true
    title-contains: "<PUT TITLE HERE>"
    body-contains: "<!-- Tips: where applicable, specify browser name, browser version, and mobile operating system version -->\r\n\r\n#### What information was incorrect, unhelpful, or incomplete?\r\n\r\n#### What did you expect to see?\r\n\r\n#### Did you test this? If so, how?\r\n\r\n"

queengooborg/invalid-issue-closer/.github/workflows/close-invalid-issue.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    labels: "invalid :no_entry_sign:"
    comment: "This was a successful test of the issue closing system."
    normalize-newlines: true
    title-contains: "<PUT TITLE HERE>"
    body-contains: "<!-- Tips: where applicable, specify browser name, browser version, and mobile operating system version -->\n\n#### What information was incorrect, unhelpful, or incomplete?\n\n#### What did you expect to see?\n\n#### Did you test this? If so, how?\n\n"