queengooborg/invalid-issue-closer/action.yml
name: "Invalid issue closer"
description: "Close an issue if it meets some requirements"
author: "Queen Vinyl Da.i'gyu-Kazotetsu"
branding:
  icon: alert-triangle
  color: red
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true

  labels:
    description: "A comma-separated list of labels to apply"

  comment:
    description: "A GitHub Flavored Markdown string to comment on the invalid issue"

  normalize-newlines:
    description: "Normalize newline characters to LF in issue details and conditions"
    default: false
    required: false

  any:
    description: "Close the issue if it meets ANY condition (default behavior: ALL)"
    default: false
    required: false
  lock:
    description: "Lock the issue after automatically closing it; may be a string to specify a reason for locking the issue (['off-topic', 'too heated', 'resolved', 'spam'])"
    default: false
    required: false

  # Possible conditions
  title-contains:
    description: "String to search for in issue title"
    required: false
  body-contains:
    description: "String to search for in issue body"
    required: false
  body-is-blank:
    description: "If the body is blank, close the issue"
    required: false
outputs:
  was-closed:
    description: "Whether the issue was closed"
runs:
  using: "node20"
  main: "dist/index.js"

mdn/browser-compat-data/.github/workflows/close-incomplete-issues.yml
- uses: queengooborg/invalid-issue-closer@43bf1ddff3e83d208b77a3e364f7b5e22f6a9657 # v1.6.0
  id: blank-body-check
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    labels: "spam"
    lock: "spam"
    comment: |
      This issue has been identified as spam and has been automatically closed and locked.  Do not use this repository for posting spam.
    normalize-newlines: true
    body-is-blank: true

mdn/browser-compat-data/.github/workflows/close-incomplete-issues.yml
- uses: queengooborg/invalid-issue-closer@43bf1ddff3e83d208b77a3e364f7b5e22f6a9657 # v1.6.0
  if: steps.spam-check.outputs.was-closed == 'false'
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    labels: "invalid"
    comment: |
      This issue was automatically closed because the title was left as the default, and a summary was not added.

      If this is not a spam issue, please replace the `<SUMMARIZE THE PROBLEM>` part of the title with a short summary of the reported issue, and then post a follow-up comment.  A maintainer will review your issue and reopen it if needed.
    normalize-newlines: true
    title-contains: "<SUMMARIZE THE PROBLEM>"