queengooborg/invalid-issue-closer/action.yml
name: "Invalid issue closer"
description: "Close an issue if it meets some requirements"
author: "Queen Vinyl Da.i'gyu-Kazotetsu"
branding:
  icon: alert-triangle
  color: red
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true

  labels:
    description: "A comma-separated list of labels to apply"

  comment:
    description: "A GitHub Flavored Markdown string to comment on the invalid issue"

  normalize-newlines:
    description: "Normalize newline characters to LF in issue details and conditions"
    default: false
    required: false

  any:
    description: "Close the issue if it meets ANY condition (default behavior: ALL)"
    default: false
    required: false

  # Possible conditions
  title-contains:
    description: "String to search for in issue title"
    required: false
  body-contains:
    description: "String to search for in issue body"
    required: false
  body-is-blank:
    description: "If the body is blank, close the issue"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

dropbox-code/repo-11/.github/workflows/close-incomplete-issues.yml
- continue-on-error: true
  uses: queengooborg/invalid-issue-closer@v1.4.0
  with:
    comment: 'This issue was automatically closed because the title was left as
      the default, and a summary was not added.


      If this is not a spam issue, please replace the `<SUMMARIZE THE PROBLEM>`
      part of the title with a short summary of the reported issue, and then post
      a follow-up comment.  A maintainer will review your issue and reopen it
      if needed.

      '
    labels: 'invalid :no_entry_sign:'
    normalize-newlines: true
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    title-contains: <SUMMARIZE THE PROBLEM>